MONGO_DB = mongodb+srv://long2:long@cluster0.pkjbirw.mongodb.net/DAP?retryWrites=true&w=majority
JWT = dhgaasdiq231231wdahuioSDHFYGUIAFUIAF12345
AWS_BUCKET_NAME = "dap-project"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAYYWFBWH3G63WEMQU"
AWS_SECRET_KEY = "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"
