upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://client;
        client_max_body_size 100M;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 100M;
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
        client_max_body_size 100M;
    }
    # location /socket.io {
    #     rewrite /(.*) /$1 break;
    #     proxy_pass http://api;
    # }
    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://api;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}